<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lpage"
    android:background="#DFEFEB">

    <Button
        android:id="@+id/construction2"
        android:layout_width="317dp"
        android:layout_height="64dp"
        android:background="@drawable/butn_get_started"
        android:fontFamily="@font/poppins_light"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:backgroundTint="#39ADC7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corner" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Welcome Back"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/construction2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="Forgot Password ? "
        android:textAlignment="center"
        android:textColor="#318498"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/construction2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Noacc"
        android:layout_width="220dp"
        android:layout_height="27dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/poppins_light"
        android:text="Don't have an account ?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailentry"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#fff"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:foregroundTint="#fff"
        android:hint="Enter Your Email Address"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.638" />

    <EditText
        android:id="@+id/passentry"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#fff"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:foregroundTint="#fff"
        android:hint="Enter Your Password"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailentry" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="318dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toTopOf="@+id/emailentry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:srcCompat="@drawable/ic_undraw_authentication_fsn5" />

</androidx.constraintlayout.widget.ConstraintLayout>